In [16]:
import pandas as pd

#elec = pd.read_excel('data/19년도판 한국전력통계(제88호).xlsx', engine='openpyxl')
#elec = pd.read_excel('data/1차 에너지 소비량 현황(2019년 까지).xls')
elec = pd.read_excel('./data/1인당및 GDP전력소비량(2019년).xls')
elec

,Unnamed: 0,1990,2000,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,1인당 전력소비량,"2,202","5,067","8,883","9,142","9,331","9,285","9,305","9,555","9,699","9,869","10,195","10,039"
1,GDP 대비 전력소비량,0.471,0.368,0.328,0.328,0.324,0.316,0.306,0.292,0.286,0.277,0.277,0.271

In [17]:
elec.rename(columns = {'Unnamed: 0' : '분류'}, inplace = True)
elec.set_index('분류', inplace = True)
elec = elec.iloc[0:1,:12]

display(elec)

,1990,2000,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
분류,,,,,,,,,,,,
1인당 전력소비량,"2,202","5,067","8,883","9,142","9,331","9,285","9,305","9,555","9,699","9,869","10,195","10,039"

In [18]:
gas = pd.read_excel('./data/국가 온실가스 인벤토리(1990_2018).xlsx', skiprows = 3, header = 0, engine='openpyxl', sheet_name='온실가스')

In [19]:
gas.drop('Unnamed: 0', axis=1, inplace=True)

In [20]:
gas.rename(columns = {'분야·부문/연도' : '분류'}, inplace = True)

gas.set_index('분류', inplace = True)

In [23]:
gas = gas.iloc[0:1,:29]

In [24]:
display(gas)

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
분류,,,,,,,,,,,,,,,,,,,,,
총배출량,292190,315460,343482,378674,403690,433892,470463,502115,431532,469519,...,597983,656323,684930,688308,697384,691933,692515,693535,709750,727633

In [25]:
#gas = gas.iloc[:,20:29]
#elec = elec.iloc[:,2:11]
gas['2019'] = 708200.0

display(gas)
display(elec)

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
분류,,,,,,,,,,,,,,,,,,,,,
총배출량,292190,315460,343482,378674,403690,433892,470463,502115,431532,469519,...,656323,684930,688308,697384,691933,692515,693535,709750,727633,708200.0

,1990,2000,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
분류,,,,,,,,,,,,
1인당 전력소비량,"2,202","5,067","8,883","9,142","9,331","9,285","9,305","9,555","9,699","9,869","10,195","10,039"

In [26]:
import re
elec.iloc[0] = elec.iloc[0].apply(lambda x :re.sub('[,]','', x)).map(int)

In [27]:
elec.to_csv('./data/1인당 전력소비량(1990, 2000, 2010~2019).csv')
gas.to_csv('./data/온실가스(1990~2019).csv')